src/goldsky/evm/schema.graphql

type Vault @entity {
  id: ID!
  owner: Bytes!
  totalValue: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
  transactions: [Transaction!]! @derivedFrom(field: "vault")
  priceUpdates: [PriceUpdate!]! @derivedFrom(field: "vault")
}

type Transaction @entity {
  id: ID!
  vault: Vault!
  from: Bytes
  to: Bytes
  amount: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  blockNumber: BigInt!
  type: String! # "deposit" or "withdrawal"
}

type PriceUpdate @entity {
  id: ID!
  vault: Vault!
  asset: String!
  price: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  blockNumber: BigInt!
}