src/goldsky/tezos/schema.graphql

type Vault @entity {
  id: ID!
  owner: String!
  totalValue: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
  transactions: [Transaction!]! @derivedFrom(field: "vault")
  priceUpdates: [PriceUpdate!]! @derivedFrom(field: "vault")
}

type Transaction @entity {
  id: ID!
  vault: Vault!
  from: String
  to: String
  amount: BigInt!
  timestamp: BigInt!
  operationHash: String!
  blockLevel: BigInt!
  type: String! # "deposit" or "withdrawal"
}

type PriceUpdate @entity {
  id: ID!
  vault: Vault!
  asset: String!
  price: BigInt!
  timestamp: BigInt!
  operationHash: String!
  blockLevel: BigInt!
}